spring.application.name=couriertrackerapi



spring.datasource.url=jdbc:postgresql://localhost:5432/courier_tracker_api
spring.datasource.username=courier_tracker_api
spring.datasource.password=courier_tracker_api
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true

spring.kafka.bootstrap-servers=localhost:9000


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.cache.type=simple

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect ayar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

